SELECT * FROM [dbo].[TB_ESTATISTICA]

SELECT * FROM [ABC71DB].[dbo].[TB_ETIQUETA] 
WHERE DATA_CRIACAO BETWEEN  '2020/01/01' and '2020/12/01'
ORDER BY DATA_CRIACAO DESC
----
SELECT COUNT(*) FROM [ABC71DB].[dbo].[TB_ETIQUETA] 
WHERE LEN(CONVERT(VARCHAR, ID_ETIQUETA)) = 6 --MAX 7
---
SELECT  * FROM [ABC71DB].[dbo].[TB_ETIQUETA] 
WHERE ID_ETIQUETA LIKE '180316%'

SELECT  * FROM [ABC71DB].[dbo].[TB_ETIQUETA] 
WHERE ID_ETIQUETA = 1803167

SELECT top 10 * FROM [ABC71DB].[dbo].[TB_ETIQUETA]
WHERE ATIVA = 2 AND N_LOTE = 127950 AND DEPOSITO = 8  
ORDER BY C_PROD, N_LOTE, ID_ETIQUETA

use ABC71DB --TESTE

select top 10 * from tb_status_inv
where AUTORIZADO <>  null
